// FC
item(FEAT_TRAINS, item_wagon_fc) {

	property {
		name: string(ITEM_NAME_FC);
		climates_available: 	bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);

        
		introduction_date: 		date(1927, 1, 1);
		model_life: 			VEHICLE_NEVER_EXPIRES;

		track_type:				RAIL;
		weight:					13 ton;
		speed:					80 km/h;
		default_cargo_type:		PASS;
		power: 					0 hp;
		cargo_age_period: 		185;

		cargo_capacity:			58;
		length:					6;

		cost_factor: 			2;
		sprite_id: 				SPRITE_ID_NEW_TRAIN;

		extra_weight_per_wagon: 0 ton;
		bitmask_vehicle_info:   0;
		tractive_effort_coefficient: 0.3;
        air_drag_coefficient: 0;

        ai_special_flag: AI_FLAG_PASSENGER;
        running_cost_base: RUNNING_COST_DIESEL;
        engine_class: ENGINE_CLASS_DIESEL;
        visual_effect_and_powered: visual_effect_and_powered(VISUAL_EFFECT_DISABLE, 0, DISABLE_WAGON_POWER);

		dual_headed: 0;
        extra_power_per_wagon: 0;
        bitmask_vehicle_info: 0;

	}

	graphics {
		default:				set_fc;
		purchase:				set_fc_purchase;
	}
}
