item(FEAT_TRAINS, item_train_engine_stog2) {
	
	property {
		name: string(ITEM_NAME_STOG2);
		
		climates_available: 	bitmask(CLIMATE_TEMPERATE, CLIMATE_ARCTIC, CLIMATE_TROPICAL);
		introduction_date: 		date(1980, 1, 1);
		model_life: 			VEHICLE_NEVER_EXPIRES;
		vehicle_life: 			30;
		reliability_decay: 		20;

		track_type:				RAIL;
		engine_class:			ENGINE_CLASS_ELECTRIC;
		running_cost_base:		RUNNING_COST_ELECTRIC;
		dual_headed:			0;
		length:					6;

		loading_speed: 			6;
		cost_factor: 			2;
		sprite_id: 				SPRITE_ID_NEW_TRAIN;
		speed: 					180 km/h;
		power:					1500;
		weight:					95 ton;
		air_drag_coefficient: 	0.06;

		extra_weight_per_wagon: 0 ton;
		bitmask_vehicle_info:   0;

		visual_effect_and_powered:	visual_effect_and_powered(VISUAL_EFFECT_DIESEL, 2, DISABLE_WAGON_POWER);
	}

	graphics {
		purchase:				set_stog2_purchase;
		articulated_part:		sw_stog2_articulated_part;
		start_stop:				sw_stog2_start_stop;
		can_attach_wagon:		sw_stog2_can_attach_wagon;
		default:				sw_stog2_default;
	}
}