// MM
spriteset(set_stog2_mm, "gfx/s-tog-2gen.png") { tmpl_vehicle_8_views(0, 0) }

// FU
spriteset(set_stog2_fu, "gfx/s-tog-2gen.png") { tmpl_vehicle_8_views(1, 0) }

// MU
spriteset(set_stog2_mu, "gfx/s-tog-2gen.png") { tmpl_vehicle_8_views(2, 0) }

// FS
spriteset(set_stog2_fs, "gfx/s-tog-2gen.png") { tmpl_vehicle_8_views(3, 0) }

// S-TOG 2. gen purchase
spriteset(set_stog2_purchase, "gfx/s-tog-2gen.png") { tmpl_vehicle_single(5, 58, 16, -30, -7) }



// STOG2 articulated train (MFA-FF-MFB)
switch(FEAT_TRAINS, SELF, sw_stog2_articulated_part, extra_callback_info1) {
	1 .. 3: return item_train_engine_stog2;
    return CB_RESULT_NO_MORE_ARTICULATED_PARTS;
}
switch(FEAT_TRAINS, SELF, sw_stog2_start_stop, num_vehs_in_consist) {
	1 .. 12: return CB_RESULT_NO_TEXT;
	return string(STR_STOG2_CANNOT_START);
}
switch(FEAT_TRAINS, SELF, sw_stog2_can_attach_wagon, vehicle_type_id) {
	item_train_engine_stog2: return CB_RESULT_ATTACH_ALLOW;
	return string(STR_STOG2_CANNOT_ATTACH_OTHER);
}
switch(FEAT_TRAINS, SELF, sw_stog2_default, position_in_consist % 4) {
	0:      set_stog2_mm;
	1:		set_stog2_fu;
    2:      set_stog2_mu;
    set_stog2_fs;
}